browser=chrome
env=https://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser
url=https://google.com/
search.keyword=tesla
reg.url=https://practice.cydeo.com/registration_form

# key=value
# "#" is for commenting
# do not put extra space after you write value
# key has to be unique